API_URL='http://127.0.0.1:5000'
GOOGLE_CLIENT_ID='286543901000-ohd5f6bbilttb3qelqttgjvh0brr3ruk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_SECRET="1993"